<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="style.css"/>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        p{
            padding: 10px;
            border-bottom: 1px solid #000;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .chat01{
             max-height: 100%;
       }
       .chat01 p{
           border-right: 5px solid #000;
       }
        .chat02{
            background-color: #fff;
            max-height: 100%;
            position: relative;
            height: 100%;
        }
        .close{
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            color:rgb(216, 14, 14);
            padding-bottom: 30px;
        }
        .image-icon{
            width: 20px;
            height: 20px;
            border-radius: 30px;
            align-items: center;
        }
        .res-chat{
            background-color: royalblue;
            color: #fff;
            width: 60%;
            position: absolute;
            margin-top: 40px;
            margin-right: 40px;
            right: 10px;
        }
        .chat02 .hello{
            outline: none;
            padding: 10px;
            background-color: bisque;
            border: none;
            width: 40%;
            margin-left: 10px;
        }
        .sender{
            margin-top: 40px;
        }
        .receiver{
            position: absolute;
            top: 130px;
            right: 20px;

        }
    .wrapper2{
           
            width: 100%;
            height: 300px;
        }
        .message-section{
            padding-top: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .message{
            width: 70%;
            padding: 10px;
            cursor: pointer;
        
            border-right: none;
            
            outline: none;
        }
        .far{
        
            background-color: royalblue;
            width: 50px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        @media screen and (max-width: 960px){
            .container{
                grid-template-columns:repeat(1, 1fr);
            }
            
            .wrapper2{
                margin: auto;

            }
            .sender{
                width: 100%;
            }
            .res-chat{
                width: 80%;
            
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat01">
            <p>John Doe</p>
            <p>John Doe</p>
            <p>John Doe</p>
            <p>John Doe</p>
            <p>John Doe</p>
        </div>
        <div class="chat02">
           
            <i class="fas fa-times close"></i>
            <div class="sender">
                <image src='../images/avatar.jpg' class='image-icon'></image>
                <input type="text" class="hello" placeholder="Hello"/>
            </div>

            <div class="wrapper2">
                <div class="res-chat">
                    <h2 class="text">Hello.</h2>
                    <h2 class="text">How may I help you</h2>
                </div>
                <image src='../images/avatar.jpg' class='image-icon receiver'></image>
                
            </div>
            <div class="message-section">
                <input type="text" value="Write a message" class="message"/>
                <i class="far fa-paper-plane"></i>
            </div>

        </div>
    </div>
</body>
</html>